{
  "name": "quelendar",
  "short_name": "quelendar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#40F909",
  "theme_color": "#40F909",
  "description": "퀘스트를 관리 해 보세요",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
